{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
  },
  // When run via wrangler dev alone, always persist to user-web so D1 is shared:
  //   wrangler dev --persist-to ../user-web/.wrangler/state
  // Prefer starting user-web (auxiliaryWorkers) so the service binding is live.
  "dev": {
    "ip": "127.0.0.1",
    "port": 8302,
    "inspector_port": 9232,
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "app-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "migrations_dir": "../../packages/data-ops/src/drizzle/migrations",
      "migrations_pattern": "../../packages/data-ops/src/drizzle/migrations/*/migration.sql",
    },
  ],
  // Background jobs stub — create the queue once:
  //   wrangler queues create app-jobs
  "queues": {
    "producers": [
      {
        "binding": "JOBS_QUEUE",
        "queue": "app-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "app-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
    ],
  },
  // Outbox drain / housekeeping — adjust cadence for your product.
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "vars": {
    "ONESIGNAL_APP_ID": "",
    "ONESIGNAL_API_KEY": "",
    "DISCORD_WEBHOOK_URL": "",
    "CLOUDFLARE_API_TOKEN": "",
    "CLOUDFLARE_ZONE_ID": "",
    "CLOUDFLARE_CNAME_TARGET": "",
  },
}
